{
  "ConnectionStrings": {
    "ParlorPredictionDb": "",
    "AzureStorage": ""
  },
  "Jwt": {
    "Key": ""
  },
  "Mail": {
    "From": "dagemov@gmail.com",
    "FromName": "Parlor Prediction",
    "Username": "",
    "BrandName": "Parlor Prediction",
    "ConfirmationSubject": "Parlor Prediction - Confirm your account",
    "ResetPasswordSubject": "Parlor Prediction - Reset your password",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "",
    "ConfirmEmailPath": "session/confirm-email",
    "ResetPasswordPath": "reset-password"
  },
  "TemplatePaths": {
    "EmailConfirmation": "Templates/EmailConfirmation.html",
    "PasswordReset": "Templates/PasswordReset.html"
  },
  "Ai": {
    "Provider": "Deterministic"
  },
  "BootstrapAdmin": {
    "FirstName": "Sebastian",
    "LastName": "Martinez Arbelaez",
    "UserName": "Dagemov",
    "Email": "dagemov@gmail.com",
    "PhoneNumber": "2039234322",
    "Role": "Manager",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
